{"name"  : "AnalyticsAvro",
 "type": "record",
 "namespace" : "com.twc.eg.analytics",
 "fields": [

  {"name": "eg_version",                         "type": "string"},

  {"name": "eventName",                          "type": "string"},
  {"name": "previous",                           "type": "string"},
  {"name": "current",                            "type": "string"},
  {"name": "timestamp",                          "type": "long"},
  {"name": "eventTimestamp",                     "type": "long"},
  {"name": "serverTimestamp",                    "type": "long"},
  {"name": "sequence",                           "type": "int"},
  {"name": "eventCategory",                      "type": ["null", "string"], "default": null},
  {"name": "adjustedTime",                       "type": ["null", "long"], "default": null},
  {"name": "timestampDiff",                      "type": ["null", "long"], "default": null},

  {"name": "sessionId",                          "type": "string"},
  {"name": "timezone",                           "type": ["null", "string"], "default": null},
  {"name": "utcOffset",                          "type": ["null", "int"], "default": null},
  {"name": "masDivision",                        "type": ["null", "string"], "default": null},

  {"name": "header_userAgent",                   "type": ["null", "string"],  "default": null},
  {"name": "browser",                            "type": ["null", "string"],  "default": null},
  {"name": "browser_version",                    "type": ["null", "string"],  "default": null},

  {"name": "application_type",                   "type": ["null", "string"],  "default": null},
  {"name": "application_startup",                "type": ["null", "long"], "default": null},
  {"name": "application_name",                   "type": "string"},
  {"name": "application_version",                "type": "string"},
  {"name": "application_drmEnabled",             "type": ["null", "boolean"], "default": null},
  {"name": "diagnostics",                        "type": ["null", {"type": "map", "values": "string"}], "default": null},

  {"name": "device_name",                        "type": "string"},
  {"name": "device_model",                       "type": "string"},
  {"name": "device_os",                          "type": "string"},
  {"name": "device_formFactor",                  "type": "string"},
  {"name": "device_build",                       "type": ["null", "string"], "default": null},
  {"name": "device_id",                          "type": ["null", "string"], "default": null},

  {"name": "network_type",                       "type": ["null", "string"], "default": null},
  {"name": "network_cellCarrier",                "type": ["null", "string"], "default": null},
  {"name": "network_cellNetworkType",            "type": ["null", "string"], "default": null},
  {"name": "network_inUs",                       "type": ["null", "boolean"], "default": null},
  {"name": "network_inHome",                     "type": ["null", "boolean"], "default": null},

  {"name": "errorType",                          "type": ["null", "string"], "default": null},
  {"name": "errorCode",                          "type": ["null", "string"], "default": null},
  {"name": "errorMessage",                       "type": ["null", "string"], "default": null},

  {"name": "loginSuccess",                       "type": ["null", "boolean"], "default": null},
  {"name": "loginFailureCode",                   "type": ["null", "string"], "default": null},

  {"name": "dvrOperation",                       "type": ["null", "string"], "default": null},
  {"name": "dvrIsSeries",                        "type": ["null", "boolean"], "default": null},
  {"name": "dvrRecordingId",                     "type": ["null", "string"], "default": null},

  {"name": "vod_platformAssetId",                "type": ["null", "string"], "default": null},
  {"name": "vod_platformSeriesId",               "type": ["null", "string"], "default": null},
  {"name": "vod_tmsProgramId",                   "type": ["null", "string"], "default": null},
  {"name": "vod_providerAssetId",                "type": ["null", "string"], "default": null},
  {"name": "vod_series_tmsProgramId",            "type": ["null", "string"], "default": null},

  {"name": "linear_airingTime",                  "type": ["null", "long"], "default": null},
  {"name": "linear_channelId",                   "type": ["null", "string"], "default": null},
  {"name": "linear_channelNumber",               "type": ["null", "string"], "default": null},

  {"name": "entitled",                           "type": ["null", "boolean"], "default": null},
  {"name": "favorite",                           "type": ["null", "boolean"], "default": null},
  {"name": "parentallyLocked",                   "type": ["null", "boolean"], "default": null},

  {"name": "showable",                           "type": ["null", "string"], "default": null},
  {"name": "startable",                          "type": ["null", "string"], "default": null},

  {"name": "breadcrumb_names",                   "type": ["null", {"type": "array", "items": {"name": "bcname", "type": "string"}}], "default": null},
  {"name": "breadcrumb_columns",                 "type": ["null", {"type": "array", "items": {"name": "column", "type": "int"}}], "default": null},
  {"name": "breadcrumb_rows",                    "type": ["null", {"type": "array", "items": {"name": "row", "type": "int"}}], "default": null},
  {"name": "breadcrumb_pageNumbers",             "type": ["null", {"type": "array", "items": {"name": "pageNumber", "type": "int"}}], "default": null},

  {"name": "otherDeviceName",                    "type": ["null", "string"], "default": null},
  {"name": "switchScreen_direction",             "type": ["null", "string"], "default": null},
  {"name": "switchScreen_id",                    "type": ["null", "string"], "default": null},
  {"name": "notification",                       "type": ["null", "string"], "default": null},
  {"name": "fipsCodes",                          "type": ["null", {"type": "array", "items": "string"}], "default": null},
  {"name": "fips_county",                        "type": ["null", "string"], "default": null},
  {"name": "fips_county_section",                "type": ["null", "string"], "default": null},
  {"name": "fips_national",                      "type": ["null", "string"], "default": null},
  {"name": "fips_state",                         "type": ["null", "string"], "default": null},
  {"name": "triggeredBy",                        "type": ["null", "string"], "default": null},
  {"name": "agreement",                          "type": ["null", "string"], "default": null},
  {"name": "button",                             "type": ["null", "string"], "default": null},
  {"name": "stb_isDvr",                          "type": ["null", "boolean"], "default": null},
  {"name": "stb_name",                           "type": ["null", "string"], "default": null},
  {"name": "stb_deviceId",                       "type": ["null", "string"], "default": null},
  {"name": "stb_oldName",                        "type": ["null", "string"], "default": null},
  {"name": "filterBy",                           "type": ["null", "string"], "default": null},

  {"name": "docsis_version",                     "type": ["null", "string"], "default": null},
  {"name": "modem_type",                         "type": ["null", "string"], "default": null},
  {"name": "hsd_package",                        "type": ["null", "string"], "default": null},
  {"name": "downstream_rate",                    "type": ["null", "string"], "default": null},

  {"name": "ratingType",                         "type": ["null", "string"], "default": null},

  {"name": "ad_id",                              "type": ["null", "string"], "default": null},
  {"name": "ad_durationMs",                      "type": ["null", "int"], "default": null},
  {"name": "ad_elapsedMs",                       "type": ["null", "int"], "default": null},
  {"name": "ad_number",                          "type": ["null", "int"], "default": null},
  {"name": "ad_stoppedReason",                   "type": ["null", "string"], "default": null},
  {"name": "adBreak_durationMs",                 "type": ["null", "int"], "default": null},
  {"name": "adBreak_number",                     "type": ["null", "int"], "default": null},

  {"name": "playerType",                         "type": ["null", "string"], "default": null},
  {"name": "playbackInit_state",                 "type": ["null", "string"], "default": null},
  {"name": "playback_contentElapsedMs",          "type": ["null", "int"], "default": null},
  {"name": "playback_loadDurationMs",            "type": ["null", "int"], "default": null},
  {"name": "playback_id",                        "type": ["null", "string"], "default": null},
  {"name": "playback_state",                     "type": ["null", "string"], "default": null},
  {"name": "playback_streamType",                "type": ["null", "string"], "default": null},
  {"name": "playback_streamUri",                 "type": ["null", "string"], "default": null},
  {"name": "playback_isDrm",                     "type": ["null", "boolean"], "default": null},
  {"name": "playback_errorCode",                 "type": ["null", "string"], "default": null},
  {"name": "playback_pauseEnabled",              "type": ["null", "boolean"], "default": null},
  {"name": "playback_lastBeaconTime",            "type": ["null", "long"], "default": null},
  {"name": "playback_lastContentElapsedMs",      "type": ["null", "int"], "default": null},
  {"name": "playback_previousBitrate",           "type": ["null", "int"], "default": null},
  {"name": "playback_currentBitrate",            "type": ["null", "int"], "default": null},
  {"name": "playback_previousBitrateMbpsBucket", "type": ["null", "int"], "default": null},
  {"name": "playback_currentBitrateMbpsBucket",  "type": ["null", "int"], "default": null},
  {"name": "playback_bufferingStartedTime",      "type": ["null", "long"], "default": null},
  {"name": "playback_scrubType",                 "type": ["null", "string"], "default": null},
  {"name": "playback_scrubUri",                  "type": ["null", "string"], "default": null},
  {"name": "playback_scrubSpeed",                "type": ["null", "double"], "default": null},
  {"name": "playback_scrubJump",                 "type": ["null", "boolean"], "default": null},
  {"name": "playback_previousContentElapsedMs",  "type": ["null", "string"], "default": null},
  {"name": "playback_bufferingTimeMs",           "type": ["null", "int"], "default": null},

  {"name": "service_result",                     "type": ["null", "string"], "default": null},
  {"name": "service_httpVerb",                   "type": ["null", "string"], "default": null},
  {"name": "service_httpStatusCode",             "type": ["null", "string"], "default": null},
  {"name": "service_host",                       "type": ["null", "string"], "default": null},
  {"name": "service_path",                       "type": ["null", "string"], "default": null},
  {"name": "service_service",                    "type": ["null", "string"], "default": null},
  {"name": "service_responseMs",                 "type": ["null", "int"], "default": null},

  {"name": "sortType",                           "type": ["null", "string"], "default": null},
  {"name": "sortBy",                             "type": ["null", "string"], "default": null},
  {"name": "sortOrder",                          "type": ["null", "string"], "default": null},

  {"name": "toggle_enabled",                     "type": ["null", "boolean"], "default": null},
  {"name": "toggle_context",                     "type": ["null", "string"], "default": null},
  {"name": "toggle_setting",                     "type": ["null", "string"], "default": null},

  {"name": "search_type",                        "type": ["null", "string"], "default": null},
  {"name": "search_id",                          "type": ["null", "string"], "default": null},
  {"name": "search_text",                        "type": ["null", "string"], "default": null},
  {"name": "search_textLength",                  "type": ["null", "int"], "default": null},
  {"name": "search_numResults",                  "type": ["null", "int"], "default": null},
  {"name": "search_resultMs",                    "type": ["null", "int"], "default": null},
  {"name": "search_resultFacet",                 "type": ["null", "string"], "default": null},
  {"name": "search_resultTitle",                 "type": ["null", "string"], "default": null},
  {"name": "search_resultIndex",                 "type": ["null", "int"], "default": null},

  {"name": "asset_title",                        "type": ["null", "string"], "default": null},
  {"name": "asset_episodeTitle",                 "type": ["null", "string"], "default": null},
  {"name": "asset_callsign",                     "type": ["null", "string"], "default": null},
  {"name": "asset_tmsProgramId",                 "type": ["null", "string"], "default": null},
  {"name": "asset_providerContentId",            "type": ["null", "string"], "default": null},
  {"name": "asset_programType",                  "type": ["null", "string"], "default": null},
  {"name": "asset_tmsGuideId",                   "type": ["null", "string"], "default": null},
  {"name": "asset_rating",                       "type": ["null", "string"], "default": null},
  {"name": "asset_network",                      "type": ["null", "string"], "default": null},
  {"name": "asset_originalNetwork",              "type": ["null", "string"], "default": null},
  {"name": "asset_closeCaptioned",               "type": ["null", "boolean"], "default": null},
  {"name": "asset_vodProduct",                   "type": ["null", "string"], "default": null},
  {"name": "asset_vodProvider",                  "type": ["null", "string"], "default": null},
  {"name": "asset_seasonNumber",                 "type": ["null", "int"], "default": null},
  {"name": "asset_episodeNumber",                "type": ["null", "int"], "default": null},
  {"name": "asset_year",                         "type": ["null", "int"], "default": null},
  {"name": "asset_durationSeconds",              "type": ["null", "int"], "default": null},
  {"name": "asset_availableDate",                "type": ["null", "long"], "default": null},
  {"name": "asset_expirationDate",               "type": ["null", "long"], "default": null},
  {"name": "asset_originalAirDate",              "type": ["null", "long"], "default": null},
  {"name": "asset_genres",                       "type": ["null", {"type": "array", "items": {"name": "genre", "type": "string"}}], "default": null},
  {"name": "asset_actors",                       "type": ["null", {"type": "array", "items": {"name": "actor", "type": "string"}}], "default": null},
  {"name": "asset_studios",                      "type": ["null", {"type": "array", "items": {"name": "studio", "type": "string"}}], "default": null},

  {"name": "demographic_ad_zone",                "type": ["null", "string"], "default": null},
  {"name": "demographic_children",               "type": ["null", "string"], "default": null},
  {"name": "demographic_education_level",        "type": ["null", "string"], "default": null},
  {"name": "demographic_head_of_household_age",  "type": ["null", "string"], "default": null},
  {"name": "demographic_income",                 "type": ["null", "string"], "default": null},
  {"name": "demographic_prizm_code",             "type": ["null", "string"], "default": null},
  {"name": "demographic_strategic_segment",      "type": ["null", "string"], "default": null},
  {"name": "demographic_data",                   "type": ["null", {"type": "map", "values": "string"}], "default": null},

  {"name": "account_city",                       "type": ["null", "string"], "default": null},
  {"name": "account_state",                      "type": ["null", "string"], "default": null},
  {"name": "account_zipCode",                    "type": ["null", "string"], "default": null},
  {"name": "account_soaDivision",                "type": ["null", "string"], "default": null},
  {"name": "account_soaBillingId",               "type": ["null", "string"], "default": null},
  {"name": "account_soaDivisionId",              "type": ["null", "string"], "default": null},
  {"name": "account_guid",                       "type": ["null", "string"], "default": null},
  {"name": "account_number_encrypted",           "type": ["null", "string"], "default": null},
  {"name": "account_status",                     "type": ["null", "string"], "default": null},
  {"name": "account_inTestDivision",             "type": ["null", "boolean"], "default": null},
  {"name": "account_market",                     "type": ["null", "string"], "default": null},
  {"name": "account_region",                     "type": ["null", "string"], "default": null},
  {"name": "account_iptvTrial",                  "type": ["null", "boolean"], "default": null},


  {"name": "user_guid",                          "type": ["null", "string"], "default": null},
  {"name": "user_role",                          "type": ["null", "string"], "default": null},
  {"name": "user_status",                        "type": ["null", "string"], "default": null},
  {"name": "user_whitelisted",                   "type": ["null", "boolean"], "default": null},

  {"name": "purchase_id",                        "type": ["null", "string"], "default": null},
  {"name": "purchase_type",                      "type": ["null", "string"], "default": null},
  {"name": "purchase_format",                    "type": ["null", "string"], "default": null},
  {"name": "purchase_priceCents",                "type": ["null", "int"], "default": null},
  {"name": "rental_durationHours",               "type": ["null", "int"], "default": null},
  {"name": "rental_expirationDate",              "type": ["null", "long"], "default": null},

  {"name": "pin_type",                           "type": ["null", "string"], "default": null},
  {"name": "pin_result",                         "type": ["null", "string"], "default": null},

  {"name": "contentClass",                       "type": ["null", "string"], "default": null},

  {"name": "geoIp_ip",                           "type": ["null", "string"], "default": null},
  {"name": "geoIp_countryCode",                  "type": ["null", "string"], "default": null},
  {"name": "geoIp_countryName",                  "type": ["null", "string"], "default": null},
  {"name": "geoIp_region",                       "type": ["null", "string"], "default": null},
  {"name": "geoIp_regionName",                   "type": ["null", "string"], "default": null},
  {"name": "geoIp_city",                         "type": ["null", "string"], "default": null},
  {"name": "geoIp_postalCode",                   "type": ["null", "string"], "default": null},
  {"name": "geoIp_latitude",                     "type": ["null", "double"], "default": null},
  {"name": "geoIp_longitude",                    "type": ["null", "double"], "default": null},
  {"name": "geoIp_metroCode",                    "type": ["null", "int"],    "default": null},
  {"name": "geoIp_areaCode",                     "type": ["null", "int"],    "default": null},
  {"name": "geoIp_timezone",                     "type": ["null", "string"], "default": null},
  {"name": "geoIp_status",                       "type": ["null", "string"], "default": null},

  {"name": "geoIpIsp",                           "type": ["null", "string"],  "default": null},
  {"name": "geoIpIsp_organization",              "type": ["null", "string"],  "default": null},
  {"name": "geoIpIsp_status",                    "type": ["null", "string"],  "default": null}
 ]
}
